<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragClima">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:layout_weight="1"
        android:src="@drawable/cloudy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCiudad"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Chihuahua"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="18"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Lluvioso"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="@color/colorAccent" />
    </LinearLayout>

</LinearLayout>